{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DatabaseSettings": {
        "Database": "facdata",
        "Host": "localhost",
        "Port": "5432",
        "Username": "facdatauser",
        "SearchPath": "import, general"
    }
}